North East

Pilgrim's Coffee House & Roastery
55.671262, -1.801049

Harvest
54.994902, -1.605828

BLK Coffee
54.986690, -1.576851

Fenwick Foodhall (Ouseburn Coffee)
54.975140, -1.612531

Hatch Coffee
54.976174, -1.608318

Flat Caps Coffee
54.973158, -1.608064

Laneway & Co
54.971661, -1.612712

Mint Hobo
54.508650, -1.353513

Cumbria, Lancashire, Merseyside & North Wales

Coffee Genius
54.508650, -1.353513

Homeground Coffee + Kitchen
54.377713, -2.906120

More? The Artisan Bakery
54.377274, -2.814145

The Hall
54.049218, -2.802881

The Music Room
54.049256, -2.802413

The Parlour
53.872840, -2.389402

Exchange Coffee Company
53.879154, -2.357658

Imposta Coffee
53.753997, -2.361750

Exchange Coffee Company
53.747422, -2.483861

Ham and Jam Coffee Shop
53.760124, -2.697572

Cedarwood Coffee Company
53.757319, -2.701515

Grind & Tamp
53.648704, -2.317076

Roast Coffee & Kitchen
53.479008, -3.023117

Root Coffee
53.403720, -2.982081

Bold Street Coffee
53.402568, -2.976352

92 Degrees Coffee
53.401643, -2.970013

Community Soul
53.423715, -3.064382

In Spire Coffee Bar
53.412316, -3.051291

Caffe & Co
53.416660, -2.766256

King Street Coffee Company
53.047751, -2.995620

Providero
53.326339, -3.832241

The Snug Coffee House
53.524012, -2.492864

Greater Manchester & Cheshire

Takk Coffee House
53.524012, -2.492864

Foundation Coffee House
53.482404, -2.234001

Fig + Sparrow
53.482664, -2.235285

Federal Cafe & Bar
53.484630, -2.235886

Pot Kettle Black
53.482940, -2.246025

Grindsmith Espresso & Brewbar
53.481047, -2.248874

Mancoco Coffee Bar & Roastery
53.474249, -2.248368

Grindsmith Media City
53.473241, -2.299898

Caffine & Co
53.447484, -2.291862

Nook Neighbourhood Coffee
n/a

Coffee Fix
53.391458, -2.237584

Common Ground
53.387755, -2.351209

North and West Yorkshire

Bedford St Coffee
54.573861, -1.235452

Greensmith & Thackwray
54.282099, -0.398634

Yay Coffee!
n/a

The Curious Table
54.121175, -1.191946


Brew & Brownie
53.961204, -1.084948

Burr Coffee (Now Mannetti's coffee)
53.960775, -1.085216

Spring Espresso - Lendal
53.960291, -1.084643

The Attic and Cafe Harlequin
53.960350, -1.079545

The Fossgate Social
53.958352, -1.077916

Spring Espresso - Fossgate
53.958501, -1.078034

Westmoreland Coffee (Now Red Kite Roasters Coffee House)
53.997376, -1.529658

Bean & Bud
53.995273, -1.538644

Starling Indeendent Beer & Coffee House
53.993854, -1.541916

Hoxton North
53.993085, -1.545396

The Hedgegrow
54.071229, -2.009590

Lay of the Land Cafe
54.069449, -2.283512

Bean Loved Coffee Bar
53.961639, -2.015063

The Commute Cycle Cafe
53.926304, -1.820899

Salami & Co
53.905881, -1.693948

Bloomfield Square
53.903263, -1.690022

Tambourine Coffee
53.835040, -1.791734

Bowery
53.823623, -1.578866

House of Koko
53.826568, -1.534630

Stage Espresso & Brewbar
53.801004, -1.550383

La Bottega Milanese - The Light
53.798115, -1.547495

Kapow Coffee
53.799002, -1.541744

La Bottega Milanese - Bond Court
53.798146, -1.547212

Laynes Espresso
53.795471, -1.545054

Out of the woods - Granary Wharf
53.793610, -1.548380

Out of the Woods - Water Lane
53.791657, -1.552947

The Grub & Grog Shop
53.791398, -1.537144

Coffeevolution
53.647745, -1.781266

Espresso Corner
53.647159, -1.781329

The Handmade Bakery
53.621275, -1.885280

Bloc
53.569765, -1.789023

South and East Yorkshire & Lincolnshire

North Man Coffee
54.082697, -0.191764

McCoy's 
53.743182, -0.337417

Caffeinated
53.742474, -0.333668

Thieving Harry'S
53.739130, -0.335426

The Depot Eatery
53.392876, -1.475659

Tamper - Westfield Terrace
53.380577, -1.476201

Marmadukes Cafe Deli
53.381213, -1.467701

Tamper - Sellers Wheel
53.377431, -1.467195

Madame Waffle
53.230442, -0.539333

Coffee Aroma
53.229315, -0.540370


<script>  
    
        function initMap() {
            const localContextMapView = new google.maps.localContext.LocalContextMapView({
                element: document.querySelector('#map'),
                placeTypePreferences: ['restaurant'],
                maxPlaceCount: 5,
        });

        localContextMapView.map.setOptions({
            center: {lat: 54.973978,
                    lng: -1.613225},
            zoom: 20
        });
        }
    </script> 